# NutriRate-MobileDevelopment

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nutrirate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nutrirateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrirate/: Activity_splash.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nutrirateapp/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nutrirateapp/Onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/example/nutrirateapp/data/: RegisterRequest.kt
app/src/main/java/com/example/nutrirateapp/data/inteceptor/: LoginInteceptor.kt
app/src/main/java/com/example/nutrirateapp/data/model/: HistoryResponse.kt  LoginRequest.kt  PredictionRequest.kt  ProfileResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/nutrirateapp/data/nutritioncalculate/: NutritionCalculate.kt
app/src/main/java/com/example/nutrirateapp/data/pref/: UserPreferences.kt
app/src/main/java/com/example/nutrirateapp/data/repository/: GradingRepository.kt  UserRepository.kt
app/src/main/java/com/example/nutrirateapp/data/retrofitAPI/: APIconfig.kt  APIservice.kt
app/src/main/java/com/example/nutrirateapp/view/Onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/example/nutrirateapp/view/camera/: CameraActivity.kt
app/src/main/java/com/example/nutrirateapp/view/customview/: EmailCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/example/nutrirateapp/view/detail/: DetailHistoryActivity.kt  DetailHistoryViewModel.kt
app/src/main/java/com/example/nutrirateapp/view/grading/: GradingActivity.kt
app/src/main/java/com/example/nutrirateapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/nutrirateapp/view/main/: MainActivity.kt
app/src/main/java/com/example/nutrirateapp/view/main/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItem.kt  HistoryViewModel.kt
app/src/main/java/com/example/nutrirateapp/view/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nutrirateapp/view/profile/: ChangePasswordFragment.kt  DeleteAccountDialog.kt  EditProfileDialogFragment.kt  EmailSentDialogFragment.kt  ForgotPasswordDialog.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/nutrirateapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/nutrirateapp/view/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/nutrirateapp/view/splash/: SplashActivity.kt
app/src/main/java/com/example/nutrirateapp/view/utils/: Event.kt
app/src/main/java/com/example/nutrirateapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: bg_item_card.xml  form_edit_profile.xml  form_login_shape.xml  form_nama_ek1_shape.xml  form_nama_ek2_shape.xml  form_nama_shape.xml  ic_home.xml  scan_frame.xml  tombol_submit_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_history.xml  activity_grading.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash.xml  dialog_change_password.xml  dialog_confirm_delete.xml  dialog_edit_profile.xml  dialog_email_sent.xml  dialog_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/nutrirate/: ExampleUnitTest.kt
app/src/test/java/com/example/nutrirateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
