<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <!-- Item kosong sebagai pemisah -->
    <item
        android:id="@+id/navigation_spacer"
        android:icon="@android:color/transparent"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="History" />
</menu>
