<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCFAD7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/gradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grade"
            android:textSize="100sp"
            android:textStyle="bold"
            android:textColor="#F83434"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/gradeDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_the_grade_for_this_product"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/gradeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/form_login_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <View
                    android:layout_width="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="3dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/the_name_of_the_product"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nutrition_facts"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/serving_size_label"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/serving_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_100"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram_label"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/protein_label"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/protein_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_100"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram_label"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/energi_label"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/energy_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_100"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram_label"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fat_label"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/fat_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_100"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram_label"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/saturated_fat_label"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/saturated_fat_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_100"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram_label"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sugar_label"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/sugar_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_100"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram_label"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dietary_fiber_label"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/fiber_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_100"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram_label"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/salt_label"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/salt_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/value_100"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gram_label"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level Grading "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🟢"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grade A - Pilihan Terbaik"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#008000"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilihan sehat dan cocok untuk dikonsumsi secara rutin. Produk ini dapat mendukung diet yang seimbang dan bergizi."
                        android:textSize="13sp"
                        android:justificationMode="inter_word"
                        android:layout_marginStart="30dp"
                        android:textColor="#666666"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🟡"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grade B - Pilihan Baik"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFD700"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilihan sehat yang bisa menjadi bagian dari pola makan sehari-hari. Sebaiknya dikonsumsi dengan bijak."
                        android:textSize="13sp"
                        android:justificationMode="inter_word"
                        android:layout_marginStart="30dp"
                        android:textColor="#666666"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hiddenGrades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🟠"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grade C - Cukup Baik"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FFA500"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Produk ini masih bisa diterima, tetapi bukan yang paling sehat. Konsumsi sesekali untuk menjaga keseimbangan diet."
                        android:textSize="13sp"
                        android:layout_marginStart="30dp"
                        android:justificationMode="inter_word"
                        android:textColor="#666666"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🔴"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grade D - Batasi Konsumsi"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FF4500"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <!-- Description for Grade D -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Produk ini bukan pilihan terbaik untuk dikonsumsi setiap hari. Sebaiknya konsumsi dibatasi."
                        android:textSize="13sp"
                        android:justificationMode="inter_word"
                        android:textColor="#666666"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🛑"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grade E - Hindari Sebisa Mungkin"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#FF0000"
                            android:layout_marginStart="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Produk ini dianggap tidak sehat dan sebaiknya dihindari. Pilihlah alternatif yang lebih sehat."
                        android:textSize="13sp"
                        android:justificationMode="inter_word"
                        android:layout_marginStart="30dp"
                        android:textColor="#666666"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>


                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="#8BC34A"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
